# MediatR---CQRS-sample

./: MediatR_CQRS_Sample.sln  README.md
Sample.Application/: Sample.Application.csproj
Sample.Application/TodoItems/: TodoItemDto.cs
Sample.Application/TodoItems/Commands/AddTodoItem/: AddTodoItemCommand.cs
Sample.Application/TodoItems/Commands/MarkDone/: MarkDoneCommand.cs
Sample.Domain/Interfaces/: ITodoItemRepository.cs
Sample.Domain/Models/: ApplicationUser.cs  TodoItem.cs
Sample.Domain/Roles/: RoleNames.cs
Sample.Domain/ViewModels/: ManageUsersViewModel.cs  TodoViewModel.cs
Sample.Infrastructure/: Sample.Infrastructure.csproj
Sample.Infrastructure/Database/: ApplicationDbContext.cs
Sample.Infrastructure/Migrations/: 20201222133225_InitialMigration.Designer.cs  20201222133225_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Sample.Infrastructure/Repositories/: TodoItemRepository.cs
Sample.Presentation/: Program.cs  Sample.Presentation.csproj  SeedData.cs  Startup.cs
Sample.Presentation/Controllers/: HomeController.cs  ManageUsersController.cs  TodoItemController.cs
Sample.Presentation/Models/: ErrorViewModel.cs
Sample.Presentation/Properties/: launchSettings.json
Sample.Presentation/Views/: _ViewImports.cshtml
Sample.Presentation/Views/ManageUsers/: Index.cshtml
Sample.Presentation/Views/Shared/: _AdminActionsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Sample.Presentation/Views/TodoItem/: AddItemPartial.cshtml  Index.cshtml
Sample.UnitTests/: UnitTest1.cs
Sample.WebApi/Properties/: launchSettings.json
(+1 files in other folders)
